.section1{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    height: 500px;
    padding: 0 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.section1-h3{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
}
.section1-div1{
    max-width: 60%;
}
.section1 div img{
    max-width: 100%;
}
.section1-div2{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    margin: 80px 0;
    
    /* justify-content: center; */
   
}
.section1-div2 p , .p-description{
    text-align: right;
    padding: 1rem 0;
}
.button-deb{
    text-align: right;
}
.section1-righ{
    color: #534C64;
    text-align: right;
    font-size: 24px; 
    font-weight: 500;
    
}
.unlesh{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
    line-height: 3rem;
}


/* section2 Start */
.section2{
    padding-top: 100px;
}
.color-mama{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}.section2 p{
    text-align: center;
}
.section2-main{
    display: flex;
   justify-content: center;
    padding: 40px 120px;
    gap: 30px;
}
.section2-main div{
    width: 340px;
   
}
.section2-main div img{
    max-width: 100%;
}
.section2-main div img:hover{
    color: royalblue;
}
/* .section2-main div img:hover{
    text
} */
.section3{
    padding-top: 200px;
}
.description{
    padding-left: 300px;
    padding-right: 100px;
    max-width: 50%;
}
.section3{
    display: flex;
}
.section3{
    width: 50%;
}
.description img{
    width: 100%;
    

}
.section3-img{
    position: relative;
}
.img2{
    position: absolute;
}
.arman{
    position: relative;
    top: 420px;
    right: 800px;
}
#arman{
    max-width: 250px;
    height: 100%;
}

.section3{
    margin-bottom: 150px;
}